apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-18T18:48:49.031688298+03:00"
    description: A Helm chart for Kubernetes
    digest: 7fe22303576ca2e6f6911649444852a3e30c5b4ad0c24872d3280be8be8b2211
    name: app
    type: application
    urls:
    - https://andre128.github.io/OtusMagazin/app/app-0.1.0.tgz
    version: 0.1.0
  auth:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-18T18:48:49.032695819+03:00"
    description: A Helm chart for Kubernetes
    digest: e25cc37ca23b26a7717c39c08a2eeb09286d34d3deafa85be74a45b2ae350974
    name: auth
    type: application
    urls:
    - https://andre128.github.io/OtusMagazin/app/auth-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-18T18:48:49.03101989+03:00"
